<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-reverse-engineering PUBLIC "-//Hibernate/Hibernate Reverse Engineering DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-reverse-engineering-3.0.dtd">
<hibernate-reverse-engineering>
  <schema-selection match-catalog="milkshopbaby"/>
  <table-filter match-name="provider"/>
  <table-filter match-name="typeproduct"/>
  <table-filter match-name="user"/>
  <table-filter match-name="product"/>
</hibernate-reverse-engineering>
