deploy.ant.properties.file=C:\\Users\\linttd.PN\\AppData\\Roaming\\NetBeans\\7.3.1\\tomcat70.properties
j2ee.server.domain=C:/Users/linttd.PN/AppData/Roaming/NetBeans/7.3.1/apache-tomcat-7.0.34.0_base
j2ee.server.home=C:/Program Files (x86)/Apache Software Foundation/Apache Tomcat 7.0.34
j2ee.server.instance=tomcat70:home=C:\\Program Files (x86)\\Apache Software Foundation\\Apache Tomcat 7.0.34:base=apache-tomcat-7.0.34.0_base
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\linttd.PN\\AppData\\Roaming\\NetBeans\\7.3.1\\build.properties
